{
  "name": "real-time-scheduling",
  "description": "",
  "version": "",
  "contributors": [
    {
      "name": "Vaibhav Rathore",
      "email": "vaibhav@coloredcow.in"
    },
    {
      "name": "Nishanth KD",
      "email": "kd@coloredcow.in"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/coloredcow/real-time-scheduling/"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "socket.io": "^1.4.6",
    "socketio-auth": "0.0.5",
    "sqlite3": "^3.1.4"
  }
}
